html {
  font-size: 15px;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6B6A75;
}

:root {
  --primary: #06A3DA;
  --secondary: #34AD54;
  --light: #EEF9FF;
  --dark: #091E3E;
}

.bigwrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/*** Heading ***/
h1,
h2,
.fw-bold {
  font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 800 !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: "Nunito", sans-serif !important;
}

#phone {
  background-color: var(--primary) !important;
  width: 60px;
  height: 60px;
}
#phone .fa {
  color: white !important;
}

.call h3 {
  position: relative !important;
  bottom: 12px !important;
  color: var(--primary) !important;
}
.call p {
  color: black;
}
.call .question {
  padding-left: 30px;
}

.h1 {
  color: black;
  font-size: 2.4rem;
  position: relative;
}

.h1::after {
  display: block;
  content: "";
  width: 20%;
  height: 4px;
  border-radius: 5px;
  background-color: var(--primary) !important;
  position: absolute;
  left: 0px;
  bottom: -10px;
}

.dif-width {
  width: 26rem;
  margin: 0 auto;
}

.h5 {
  color: var(--primary) !important;
}

.p {
  font-size: 1.1rem;
}

.top-header {
  background-color: #091E3E;
  width: 100%;
  height: 50px;
}
.top-header .icon {
  padding: 10px !important;
  color: #EEF9FF;
  padding-right: 50px !important;
}
.top-header .details {
  color: #EEF9FF;
  padding-left: 50px !important;
}

header {
  z-index: 1090;
}

.navbar-nav li {
  margin-bottom: 0px !important;
}

.navbar-light .navbar-toggler {
  border-color: #06A3DA !important;
  color: #06A3DA !important;
}

.navbar-light .navbar-toggler-icon {
  background-color: #06A3DA !important;
}

.custom-nav {
  padding-left: 50px;
  color: var(--primary) !important;
}
.custom-nav h1 {
  font-weight: 800 !important;
  margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  top: 52px;
}

.nav-right {
  padding-right: 50px;
}
.nav-right a {
  color: black !important;
  font-size: 1.1rem;
  transition: 0.5s;
}
.nav-right .btn-custom {
  background-color: #06A3DA !important;
  padding: 0.6rem 1.5rem !important;
}
.nav-right a:hover {
  color: white !important;
  background-color: var(--primary) !important;
}

.item-1 {
  width: 100%;
  height: 100vh;
  background: rgba(9, 30, 62, 0.7) url("../img/carousel-1.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.item-2 {
  width: 100%;
  height: 100vh;
  background: rgba(9, 30, 62, 0.7) url("../img/carousel-2.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.item-text {
  color: white;
  position: relative;
  bottom: 50px;
}
.item-text h4 {
  font-weight: 600 !important;
}
.item-text h1 {
  font-weight: 800;
  font-size: 5.5rem;
}

.btn-free {
  padding: 1.1rem 3.3rem;
  background-color: #06A3DA !important;
}

.btn-us {
  padding: 1.1rem 3.3rem;
  background: none !important;
  border: 1px solid var(--light);
  transition: 0.5s;
}

.btn-us:hover {
  background-color: var(--light) !important;
  color: #555;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 3rem;
  height: 3rem;
}

.counter {
  position: relative;
  bottom: 85px;
  z-index: 1090;
}

.bg-aqua {
  background-color: var(--primary);
  color: var(--light) !important;
}

.bg-light {
  color: var(--primary) !important;
  background-color: var(--light) !important;
}
.bg-light h1 {
  color: black !important;
}

.bg-text h1 {
  font-weight: 800;
  font-size: 2.7rem;
}
.bg-text p {
  font-size: 1.3rem;
}

.icon-light {
  background-color: var(--primary) !important;
  color: var(--light) !important;
  padding: 1.3rem 1.2rem;
  border-radius: 5px;
}
.icon-light .fa {
  display: flex;
  justify-content: center !important;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}

.icon-right {
  background-color: var(--light) !important;
  color: var(--primary) !important;
  padding: 1.3rem 1.2rem;
  border-radius: 5px;
}
.icon-right .fa {
  display: flex;
  justify-content: center !important;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}

.bigwrapper-dif {
  width: 100%;
  background: rgba(9, 30, 62, 0.7) url("../img/carousel-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  align-items: center;
  padding: 7rem 15px;
  color: white;
  text-align: center;
}
.bigwrapper-dif h1 {
  font-size: 4rem;
}
.bigwrapper-dif p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bigwrapper-dif p a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none !important;
}
.bigwrapper-dif p span {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 3px solid white;
  display: inline-block;
  margin: 0px 10px;
}

.top {
  padding-top: 100px !important;
}

.about {
  padding-bottom: 100px !important;
  padding-top: 70px;
}
.about i {
  color: var(--primary) !important;
}
.about span {
  color: black;
}
.about .request2 {
  padding: 1.2rem 3.3rem;
  background-color: var(--primary) !important;
}

.h1-dif {
  color: black;
  font-size: 2.4rem;
  position: relative;
}

.h1-dif:after {
  display: block;
  content: "";
  width: 15%;
  height: 4px;
  border-radius: 5px;
  background-color: var(--primary) !important;
  position: absolute;
  bottom: -25px;
  left: 550px;
}

.choosing {
  padding-bottom: 100px;
}
.choosing h3 {
  color: var(--primary);
}
.choosing i {
  background-color: var(--primary) !important;
  color: var(--light) !important;
  padding: 20px;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choosing img {
  margin-left: 15px;
}
.choosing p {
  font-size: 1.1rem;
}

.service {
  padding-bottom: 100px;
}
.service .service-item {
  background-color: var(--light) !important;
  padding: 3rem 3rem 0px;
  border-radius: 3px;
  margin: 0px 10px;
}
.service .service-item .service-icon {
  background-color: var(--primary) !important;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  transform: rotate(45deg);
  border-radius: 3px;
  margin-bottom: 2rem;
  margin-top: 5px;
}
.service .service-item .service-icon i {
  transform: rotate(-45deg);
  font-size: 1.2rem;
}
.service .service-item p {
  font-size: 1.1rem;
  margin-bottom: 0px;
}
.service .service-item h3 {
  color: black;
  margin: 2rem 0px 1rem;
}
.service .anchor {
  background-color: var(--primary) !important;
  color: white;
  padding: 0.8rem 1.4rem;
  border: 0px;
  visibility: hidden;
  transition: 0.5s all;
  opacity: 1;
  position: relative;
  bottom: -60px;
  opacity: 0;
}
.service .service-item:hover .anchor {
  position: relative;
  bottom: -20px;
  visibility: visible;
  opacity: 1;
}
.service .item-dif {
  padding: 4.25rem;
  background-color: var(--primary) !important;
  color: white !important;
}
.service .item-dif h3 {
  color: white !important;
  margin-top: 0px !important;
}
.service .item-dif h2 {
  margin-top: 1.1rem;
}

.pricing {
  padding-bottom: 100px;
}
.pricing .same {
  background-color: var(--light) !important;
  z-index: -1;
}
.pricing .basic-plan {
  border-bottom: 1px solid #dee2e6 !important;
  width: 100%;
}
.pricing .same h3, .pricing .not-same h3 {
  color: var(--primary) !important;
}
.pricing .basic, .pricing .basic-plan {
  padding: 2rem;
}
.pricing .basic .fs, .pricing .basic-plan .fs {
  font-size: 3rem;
  font-family: "Nunito", sans-serif;
}
.pricing .basic sup, .pricing .basic-plan sup {
  font-size: 1.5rem;
  margin-right: 5px;
  font-weight: 600;
}
.pricing .basic small, .pricing .basic-plan small {
  font-size: 1rem;
  font-weight: 600;
}
.pricing .basic .bp, .pricing .basic-plan .bp {
  color: black;
  margin-bottom: 6px;
  margin-top: -6px;
}
.pricing .basic a, .pricing .basic-plan a {
  padding: 0.6rem 1.8rem;
  border: 0px;
  background-color: var(--primary) !important;
}
.pricing .basic .text-danger, .pricing .basic-plan .text-danger {
  color: red !important;
}
.pricing .basic span, .pricing .basic-plan span {
  font-size: 1.1rem;
}
.pricing .basic i, .pricing .basic-plan i {
  color: var(--primary) !important;
}
.pricing .not-same {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: white;
}

.quote {
  padding-bottom: 100px;
}
.quote .black {
  color: black;
}
.quote .primary {
  color: var(--primary) !important;
}
.quote form {
  background-color: var(--primary) !important;
}
.quote form .bg {
  background-color: var(--light);
  border: 0px;
  color: grey;
}
.quote form .bg-dif {
  background-color: #091E3E;
  border-color: #091E3E;
  color: white;
}

.testimonial {
  padding-bottom: 100px;
}
.testimonial main {
  border-bottom: 1px solid #dee2e6 !important;
}
.testimonial main img {
  width: 70% !important;
}
.testimonial main h4 {
  color: var(--primary) !important;
}
.testimonial .item1 {
  transform: scale(0.9);
  opacity: 0.7;
  background-color: var(--light) !important;
}
.testimonial .owl-item.center .item1 {
  z-index: 1;
  opacity: 1;
  background-color: var(--light) !important;
  transform: scale(1);
}
.testimonial .owl-theme .owl-nav.disabled + .owl-dots {
  display: block;
}
.testimonial .owl-theme .owl-dots .owl-dot span {
  width: 15px !important;
  height: 15px !important;
  border-radius: 0px !important;
  margin: 4px !important;
}
.testimonial .owl-theme .owl-dots .owl-dot.active span, .testimonial .owl-theme .owl-dots .owl-dot:hover span {
  background-color: var(--primary) !important;
  width: 30px !important;
  height: 15px !important;
}

.team {
  padding-bottom: 100px;
}
.team .img {
  overflow: hidden;
  position: relative;
}
.team img {
  width: 100%;
}
.team .overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 79.5%;
  background: rgba(9, 30, 62, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.team .dif:hover .overlay {
  visibility: visible;
  opacity: 1;
}
.team .dif:hover a {
  position: relative;
  top: 0px;
}
.team .card {
  border: 0px !important;
}
.team .social-items a {
  background-color: var(--primary) !important;
  color: white;
  transition: 0.5s;
  width: 45px;
  height: 40px;
  text-align: center;
  padding: 6px;
  border: 0px;
  position: relative;
  top: 20px;
}
.team .social-items a:hover {
  background-color: var(--light) !important;
  color: black;
}
.team .btn-group-lg > .btn, .team .btn-lg {
  margin-right: 0.3rem;
}
.team .bg-light {
  background-color: var(--light) !important;
}
.team .bg-light p {
  color: gray;
  font-weight: normal;
}

.blog {
  padding-bottom: 100px;
}
.blog .img {
  overflow: hidden;
  position: relative;
}
.blog img {
  width: 100%;
  display: block;
  transition: 0.5s;
}
.blog .span {
  position: absolute;
  top: 40px;
  left: 0;
  background-color: var(--primary) !important;
  color: white;
  padding: 5px 10px;
}
.blog .img:hover img {
  transform: scale(1.2);
}
.blog .bg-light {
  background-color: var(--light) !important;
}
.blog .bg-light h3 {
  color: black;
  margin: 15px 0px;
}
.blog .bg-light small {
  color: #555;
}
.blog .bg-light .p {
  color: #555;
  margin: 15px 0px;
}
.blog .right-arrow {
  text-decoration: none;
  font-size: 1.1rem;
}
.blog .right-arrow a {
  text-decoration: none;
  text-transform: uppercase;
  color: #06A3DA;
}

.search-bar .btn {
  border: 0px;
  background-color: #06A3DA;
  padding: 5px 20px;
}

.para2 p {
  background-color: var(--light) !important;
  color: black;
  font-size: 1.3rem;
  padding: 0.5rem 0.8rem;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  color: black !important;
}
.para2 p:hover {
  color: var(--primary) !important;
  cursor: pointer;
}

.recent-items {
  display: flex;
}
.recent-items img {
  width: 100%;
  margin-right: -23rem;
}
.recent-items p {
  background-color: var(--light) !important;
  font-size: 1.2rem;
  color: black;
  padding: 1rem 2rem;
  font-weight: 500;
}
.recent-items p:hover {
  color: #06A3DA;
  cursor: pointer;
}

.item-dif img {
  margin-right: unset !important;
}

.tag p {
  margin-bottom: 2.5rem;
}
.tag p a {
  color: black;
  text-decoration: none;
  background-color: var(--light) !important;
  padding: 0.8rem 1rem;
  margin-right: 0.8rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
}
.tag p a:hover {
  color: #06A3DA;
}

.vero {
  background-color: var(--light) !important;
}
.vero a {
  padding: 0.8rem 1.5rem;
  border: 0px !important;
  background-color: var(--primary) !important;
  border-radius: unset !important;
}

.page .page-link {
  color: var(--primary) !important;
}

.h3 {
  color: black;
  position: relative;
  margin-bottom: 2.5rem;
}

.h3:after {
  content: "";
  display: block;
  width: 20%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--primary) !important;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.h3-dif:after {
  width: 10% !important;
}

.reply-right i {
  color: black;
  font-size: 0.8rem;
}

#form-border {
  border: unset !important;
}

.form-floating > .form-control {
  border: 0;
}

.client {
  padding-bottom: 150px;
}
.client img {
  width: 80% !important;
}

.footer-items {
  background-color: #091E3E;
}
.footer-items .bg-footer {
  background-color: var(--primary) !important;
  color: white;
  padding: 3rem 3rem 5rem;
  margin-bottom: -68px;
}
.footer-items .btn {
  background-color: #091E3E;
  color: white;
}
.footer-items h3 {
  position: relative;
  margin-bottom: 40px !important;
}
.footer-items h3:after {
  display: block;
  content: "";
  width: 40%;
  height: 3px;
  border-radius: 3px;
  background-color: #06A3DA;
  position: absolute;
  bottom: -15px;
  left: 0px;
}
.footer-items .bg-dark {
  background-color: #091E3E !important;
  padding-bottom: 0px !important;
  padding: 2rem 3rem;
  color: white;
}
.footer-items .bg-dark .btn-primary {
  background-color: var(--primary) !important;
  color: white !important;
  border: 0px !important;
}
.footer-items .color a {
  color: white !important;
  text-decoration: none;
  transition: 0.5s;
}
.footer-items .color a:hover {
  letter-spacing: 1px;
}

.contact {
  padding-bottom: 100px;
}
.contact .question {
  padding-left: 4.5rem;
}
.contact input, .contact textarea {
  border: 0px;
  background-color: var(--light) !important;
}
.contact .bg-input {
  background-color: var(--primary) !important;
  color: white;
  font-weight: 600;
}
.contact .form-items, .contact .iframe {
  margin-right: 20px;
}

footer {
  background-color: #061429;
  color: white;
  width: 100%;
  text-align: center;
}
footer p {
  margin-left: 26%;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .dif-width {
    width: unset !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  .h1-dif:after {
    left: 400px;
  }
  .dif-width {
    width: unset !important;
  }
  .footer-items .bg-dark {
    padding: 5rem 3rem;
  }
  .footer-items .bg-footer {
    margin-bottom: -54px;
  }
  footer p {
    margin-left: 20%;
  }
  .service .item-dif {
    padding: 4.5rem 3rem 4.5rem;
  }
  .choosing i, .service .service-item .service-icon {
    width: 50px;
    height: 50px;
  }
  .team .social-items a {
    padding: 10px;
  }
}
@media only screen and (max-width: 993px) {
  .recent-items img {
    margin-right: -33rem;
  }
  .contact .form-items, .contact .iframe {
    margin-right: unset;
  }
  .diffrance {
    margin-bottom: 1.5rem !important;
  }
  .item-dif {
    margin-top: 20px;
  }
  .recent-items p {
    padding: 3.3rem 2rem;
  }
  .h3:after {
    width: 10%;
  }
  .blog-detail-left {
    margin-right: unset !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  html {
    font-size: 11px;
  }
  .team .overlay {
    height: 73.5%;
  }
  .top-header .icon {
    padding-right: 15px !important;
  }
  .top-header {
    display: none;
  }
  .navbar-expand-lg .navbar-collapse {
    padding-right: 15px !important;
  }
  .top-header .details, .custom-nav, .ms-auto {
    padding-left: 15px !important;
  }
  .navbar-light .navbar-toggler {
    margin-right: 15px;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.4rem !important;
  }
  .item-text {
    bottom: 40px;
  }
  .h1-dif:after {
    left: 300px;
  }
  .choosing img {
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .service .service-item {
    margin: 0px;
  }
  .service-item {
    margin-bottom: 0px;
  }
  .service .service-item {
    margin: 0px 0px 15px !important;
  }
  .service .item-dif {
    padding: 4.5rem;
  }
  .choosing i, .service .service-item .service-icon, #phone {
    width: 50px;
    height: 50px;
  }
  .item-1, .item-2 {
    height: 70vh;
  }
  .dif-width {
    width: unset !important;
  }
  .footer-items .bg-footer {
    margin-bottom: 0px !important;
  }
  .footer-items .bg-dark {
    padding-bottom: 30px !important;
    padding: 3rem;
  }
  footer p {
    margin-left: 0px;
  }
  .padding-left {
    padding-left: 117px !important;
  }
  .team .social-items a {
    padding: 10px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 767px) {
  .top-header .icon {
    padding-right: 15px !important;
  }
  .team .social-items a {
    padding: 10px !important;
  }
  .team .social-items a {
    padding: 10px;
  }
  .top-header {
    display: none;
  }
  .navbar-expand-lg .navbar-collapse {
    padding-right: 15px !important;
  }
  .top-header .details, .custom-nav, .ms-auto {
    padding-left: 15px !important;
  }
  .navbar-light .navbar-toggler {
    margin-right: 15px;
  }
  h3 {
    font-size: 2rem;
  }
  .p, p {
    font-size: 1.3rem !important;
  }
  .item-text {
    bottom: 40px;
  }
  .h1-dif:after {
    left: 300px;
  }
  .choosing img {
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .service .service-item {
    margin: 0px;
  }
  .service-item {
    margin-bottom: 0px;
  }
  .service .service-item {
    margin: 0px 0px 15px !important;
  }
  .service .item-dif {
    padding: 4.5rem;
  }
  .choosing i, .service .service-item .service-icon, #phone {
    width: 50px;
    height: 50px;
  }
  .item-1, .item-2 {
    height: 70vh;
  }
  .dif-width {
    width: unset !important;
    margin-bottom: 15px;
  }
  .item-text h1 {
    font-size: 3.5rem;
  }
  .call .question {
    padding-left: 30px;
    padding-top: 0px;
  }
  .footer-items .bg-footer {
    margin-bottom: 0px !important;
  }
  .footer-items .bg-dark {
    padding-bottom: 30px !important;
    padding: 3rem;
  }
  footer p {
    margin-left: 0px;
  }
  .padding-left {
    padding-left: 117px !important;
  }
  .counter {
    position: unset !important;
    padding-top: 100px !important;
    padding-bottom: 40px !important;
  }
  .item-text {
    bottom: 0px;
  }
  html {
    font-size: 11px;
  }
  h3 {
    font-size: 1.9rem;
  }
  .h1-dif:after {
    width: 22%;
    left: 210px;
  }
  .item-1, .item-2 {
    height: 50vh;
  }
  .team .dif:hover .overlay {
    height: 87%;
  }
  .padding-left {
    padding-left: unset !important;
    padding: 3rem 15px !important;
  }
  .footer-items .bg-dark {
    padding: 1rem 15px 0px !important;
  }
  .footer-items h3:after {
    width: 15%;
  }
  .pricing, .counter {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 499px) {
  .top-header .icon {
    padding-right: 15px !important;
  }
  .team .social-items a {
    padding: 10px !important;
  }
  .call {
    margin-bottom: -0.5rem !important;
  }
  .team .social-items a {
    padding: 10px;
  }
  .top-header {
    display: none;
  }
  .navbar-expand-lg .navbar-collapse {
    padding-right: 15px !important;
  }
  .top-header .details, .custom-nav, .ms-auto {
    padding-left: 15px !important;
  }
  .navbar-light .navbar-toggler {
    margin-right: 15px;
  }
  h3 {
    font-size: 2rem;
  }
  .p, p {
    font-size: 1.3rem !important;
  }
  .item-text {
    bottom: 40px;
  }
  .h1-dif:after {
    left: 300px;
  }
  .choosing img {
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .service .service-item {
    margin: 0px;
  }
  .service-item {
    margin-bottom: 0px;
  }
  .service .service-item {
    margin: 0px 0px 15px !important;
  }
  .service .item-dif {
    padding: 4.5rem;
  }
  .choosing i, .service .service-item .service-icon, #phone {
    width: 50px;
    height: 50px;
  }
  .item-1, .item-2 {
    height: 50vh;
  }
  .dif-width {
    width: unset !important;
    margin-bottom: 15px;
  }
  .item-text h1 {
    font-size: 2.5rem;
  }
  .call .question {
    padding-left: 10px;
    padding-top: 15px;
  }
  .footer-items .bg-footer {
    margin-bottom: 0px !important;
  }
  .footer-items .bg-dark {
    padding-bottom: 30px !important;
    padding: 3rem;
  }
  footer p {
    margin-left: 0px;
  }
  .padding-left {
    padding-left: 117px !important;
  }
  .counter {
    position: unset !important;
    padding-top: 100px !important;
    padding-bottom: 40px !important;
  }
  .footer-items h3:after {
    width: 15%;
  }
  .item-text {
    bottom: 0px;
  }
  html {
    font-size: 11px;
  }
  h3 {
    font-size: 1.9rem;
  }
  .h1-dif:after {
    width: 22%;
    left: 170px;
  }
  .item-1, .item-2 {
    height: 30vh;
  }
  .team .dif:hover .overlay {
    height: 87%;
  }
  .padding-left {
    padding-left: unset !important;
    padding: 3rem 15px !important;
  }
  .footer-items .bg-dark {
    padding: 1rem 15px 0px !important;
  }
  .pricing, .counter {
    padding-left: 15px;
    padding-right: 15px;
  }
  .h1 {
    font-size: 2rem;
  }
  .team, .overlay {
    height: 86% !important;
  }
}
@media only screen and (max-width: 430px) {
  .h1-dif:after {
    width: 22%;
    left: 150px;
  }
  .team, .overlay {
    height: 84% !important;
  }
  .recent-items p {
    padding: 2.2rem 2rem !important;
  }
}
@media only screen and (max-width: 400px) {
  .recent-items p {
    padding: 1.9rem !important;
  }
  .h1-dif:after {
    width: 22%;
    left: 145px;
  }
  .team, .overlay {
    height: 83% !important;
  }
}
@media only screen and (max-width: 376px) {
  .recent-items p {
    padding: 1.7rem !important;
  }
  .team, .overlay {
    height: 82.5% !important;
  }
}
@media only screen and (max-width: 365px) {
  .recent-items p {
    padding: 1.5rem !important;
  }
  .h1-dif:after {
    width: 22%;
    left: 138px;
  }
  .team, .overlay {
    height: 81% !important;
  }
}
@media only screen and (max-width: 340px) {
  .recent-items p {
    padding: 1.3rem !important;
  }
  .h1-dif:after {
    width: 22%;
    left: 126px;
  }
  .team, .overlay {
    height: 81% !important;
  }
}/*# sourceMappingURL=style.css.map */